* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: iranSans;
}

@font-face {
  font-family: iranSans;
  src: url(../fonts/FontsFree-Net-ir_sans.ttf);
}

.head-line-content {
  width: 100%;
  direction: rtl;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;
  box-shadow: 3px 5px 5px rgba(241, 240, 240, 0.466);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.img-head-line {
  width: 80px;
  margin: 10px 0px;
  cursor: pointer;
}

.btn-head-line {
  text-decoration: none;
  background-color: #ff5c39;
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  border-radius: 5px;
  padding: 10px 70px;
  margin: 10px 0px;
}

.btn-head-line:hover {
  opacity: 0.8;
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 400px) {
  .btn-head-line {
    padding: 10px 30px;
  }
}

.carousel-style {
  margin-top: 150px;
  margin-bottom: 75px;
}

.img-slide-head {
  width: 100%;
  height: 400px;
  padding: 0px 70px;
}

.content-cont {
  padding: 20px 80px;
}

.card-content {
  direction: rtl;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid rgb(212, 211, 211);
}

.paragraph {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  line-height: 32px;
  margin-top: 20px;
}

.link-content {
  display: flex;
  justify-content: center;
  margin-top: 6px;
}

.content-land-style {
  background-color: rgb(232, 234, 235);
  display: flex;
  flex-direction: column;
  padding: 0px 150px;
  margin-top: 50px;
}

@media screen and (max-width: 992px) {
  .content-land-style {
    padding: 0px 50px;
  }
}
@media screen and (max-width: 768px) {
  .content-land-style {
    padding: 0px 10px;
  }
}

/* .row-land-style{

} */

.land-title {
  text-align: center;
  padding: 50px 0px;
  font-weight: 900;
}

.col-style {
  direction: rtl;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 6px;
  border-radius: 5px;
}

.img-land {
  width: 60px;
  padding-top: 30px;
}

.text-land {
  padding: 40px 0px 30px 0px;
  font-weight: 700;
}

.land-paragraph {
  text-align: center;
}

.timeline-container-style {
  direction: ltr;
  margin-top: 70px;
}

.timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.timeline-steps .timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem;
}

@media (min-width: 768px) {
  .timeline-steps .timeline-step:not(:last-child):after {
    content: "";
    display: block;
    border-top: 0.25rem dotted #ff5c39;
    width: 3.46rem;
    position: absolute;
    left: 7.5rem;
    top: 0.3125rem;
  }
  .timeline-steps .timeline-step:not(:first-child):before {
    content: "";
    display: block;
    border-top: 0.25rem dotted #ff5c39;
    width: 3.8125rem;
    position: absolute;
    right: 7.5rem;
    top: 0.3125rem;
  }
}

.timeline-steps .timeline-content {
  width: 10rem;
  text-align: center;
}

.timeline-steps .timeline-content .inner-circle {
  border-radius: 1.5rem;
  height: 1rem;
  width: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ff5c39;
}

.timeline-steps .timeline-content .inner-circle:before {
  content: "";
  background-color: #ff5c39;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  border-radius: 6.25rem;
  opacity: 0.5;
}

.text-timeline {
  color: #ff5c39;
  font-size: 20px;
}

.content-video {
  background-color: rgb(232, 234, 235);
  padding-top: 70px;
  direction: rtl;
}

.text-head-video-slider {
  text-align: center;
  font-weight: 900;
  margin-bottom: 40px;
}

.content-slide-landing {
  width: 800px;
  height: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: justify;
  border-radius: 10px;
  margin-top: 80px;
  padding: 0px 60px 0px 50px;
}

.text-video-slid {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 20px;
}

.carousel-video-style {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-top: 0;
}

.carousel {
  background: transparent;
  position: relative;
  padding: 8px;
}
.carousel:before,
.carousel:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 400px;

  transform: rotate(-3deg);
}
.carousel:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.carousel .carousel-item {
  text-align: center;
  min-height: 500px;
}
/* .carousel .carousel-item img {
  max-width: 100%;
  margin: 0 auto; 
} */
/* .carousel-control-prev,
.carousel-control-next {
  width: 27px;
  height: 54px;
  overflow: hidden;
  opacity: 1;
  margin: auto 0;
  background: none;
  text-shadow: none;
}
.carousel-control-prev span,
.carousel-control-next span {
  width: 54px;
  height: 54px;
  display: inline-block;
  background: #ff5c39;
  border-radius: 50%;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}
.carousel-control-prev span {
  margin-right: -27px;
}
.carousel-control-next span {
  margin-left: -27px;
}
.carousel-control-prev:hover span,
.carousel-control-next:hover span {
  background: #3b3b3b;
}
.carousel-control-prev i,
.carousel-control-next i {
  font-size: 24px;
  margin-top: 13px;
}
.carousel-control-prev {
  margin-left: -28px;
}
.carousel-control-next {
  margin-right: -28px;
}
.carousel-control-prev i {
  margin-left: -24px;
}
.carousel-control-next i {
  margin-right: -24px;
} */
.carousel-indicators {
  bottom: -2px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  margin: 1px 4px;
}
.carousel-indicators li {
  border: 1px solid #f80606;
}
.carousel-indicators li.active {
  background: #ff5c39;
  border-color: #ff5c39;
}

.accord-row-style {
  padding: 50px 100px;
  direction: rtl;
}

.accordion-item {
  direction: rtl;
}

.accordion-item-style {
  border: none;
  border-bottom: 2px solid rgb(233, 232, 232);
}

.tab-angle-btn {
  width: 100%;
  background-color: #fff;
  color: rgb(65, 64, 64);
  font-size: 18px;
  font-weight: 700;
  border: none;

  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  /* position: absolute;
  top: 15px;
  left: 20px; */
}

#down {
  font-size: 24px;
}

.tab-paragraph-end {
  text-align: start;
  font-size: 14px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-head {
  font-size: 28px;
  font-weight: 900;
  padding: 30px 0px;
}
